<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <form action="">
            <div class="input-1 input-all">
                <label for="name">Name</label>
                <input type="text" placeholder="Name" class="name" id="name">
            </div>

            <div class="input-2 input-all">
                <label for="Age">Age</label>
                <input type="number" placeholder="Enter Age" class="name" id="age">
            </div>

            <div class="input-3 input-all">
                <label for="Address">Address</label>
                <input type="text" placeholder="Enter Address" class="name" id="Address">
            </div>

            <div class="input-4 input-all">
                <label for="Email">Email</label>
                <input type="email" placeholder="Enter email" class="name" id="email">
            </div>

            <button class="btn btn-success" id="submit">Add Data</button>
            <button class="btn btn-update" id="update">Update</button>
        </form>

        <hr><br>

        <div class="">
            <table class="table" id="crudTable">
                <thead>
                    <tr class="unw">
                        <th>Name</th>
                        <th>Age</th>
                        <th>Address</th>
                        <th>Email</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody class="tdata">

                </tbody>
            </table>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>