<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<div class="navbar">
  <a href="index.html">
    <h2>Clothing Store</h2>
  </a>

  <a href="cart.html">
    <div class="cart">
      <i class="fa-solid fa-cart-shopping bi bi-cart2"></i>
      <div id="cartAmount" class="cartAmount">0</div>
    </div>
  </a>

</div>

<div id="label" class="text-center"></div>
<div class="shopping-cart" id="shopping-cart">
  <!-- isme sab cart mai se innerhtml ke vlaue ayege -->
</div>

<div class="total-Amount">
  <h2 class="total-amount-main">Your Total Bill : <span></span></h2>
</div>
<script src="./cart.js"></script>
</body>

</html>