<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="navbar">
        <a href="index.html">
            <h2>Clothing Store</h2>
        </a>

        <a href="cart.html">
            <div class="cart">
                <i class="fa-solid fa-cart-shopping bi bi-cart2"></i>
                <div id="cartAmount" class="cartAmount">0</div>
            </div>
        </a>
    </div>

    <div class="shop" id="shop">
        <!-- isme mai push karuga js se div -->
        <!-- <div class="item">
            <img src="./img/img 1.avif" alt="">
            <div class="details">
                <h3>T-shirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                <div class="price-quantity">
                    <h2>$ 30</h2>
                    <div class="button">
                        <i class="fa-solid fa-minus"></i>
                        <div class="quantity">0</div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shop" id="shop"> -->
        <!-- <div class="item">
            <img src="./img/img 1.avif" alt="">
            <div class="details">
                <h3>T-shirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                <div class="price-quantity">
                    <h2>$ 30</h2>
                    <div class="button">
                        <i class="fa-solid fa-minus"></i>
                        <div class="quantity">0</div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="item">
            <img src="./img/img 2.jpg" alt="">
            <div class="details">
                <h3>Shirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                <div class="price-quantity">
                    <h2>$ 30</h2>
                    <div class="button">
                        <i class="fa-solid fa-minus"></i>
                        <div class="quantity">0</div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <img src="./img/img 3.jpg" alt="">
            <div class="details">
                <h3>T-shirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                <div class="price-quantity">
                    <h2>$ 90</h2>
                    <div class="button">
                        <i class="fa-solid fa-minus"></i>
                        <div class="quantity">0</div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <img src="./img/img 4.jpg" alt="">
            <div class="details">
                <h3>Hoddie</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                <div class="price-quantity">
                    <h2>$ 100</h2>
                    <div class="button">
                        <i class="fa-solid fa-minus"></i>
                        <div class="quantity">0</div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    
    <script src="./app.js"></script>
</body>

</html>